<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject.core</groupId>
        <artifactId>gwt-core-parent</artifactId>
        <version>dev</version>
    </parent>
    <artifactId>gwt-core-gwt2-tests</artifactId>
    <version>${revision}</version>
    <packaging>gwt-lib</packaging>

    <name>GWT Core - GWT 2 Tests</name>
    <description>Test cases for the GWT 2 tests</description>
    <url>https://github.com/gwtproject/gwt-core</url>

    <organization>
        <name>The GWT Project Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Project Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gwtproject/gwt-core.git</connection>
        <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-core.git</developerConnection>
        <url>https://github.com/gwtproject/gwt-core/tree/master</url>
    </scm>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <maven.gwt.plugin>1.0.0</maven.gwt.plugin>

        <gwt.version>2.9.0</gwt.version>
    </properties>

    <dependencies>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <failOnError>true</failOnError>
                    <moduleName>org.gwtproject.core.CoreSuite</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This profile will run the test in firefox and chrome instead of htmlunit. To use it,
             first start a local selenium hub using the same version as specified below, and start
             the desired browsers. Default properties below expect that the hub will be running on
             localhost:4444, and that the browsers will be able to connect to localhost where this
             maven process is running - if using docker to run those containers, you will need to
             specify -Dwebdriver.test.host= to be the hostname that those containers can reach.
        -->
        <profile>
            <id>webdriver-tests</id>
            <properties>
                <webdriver.test.host>localhost</webdriver.test.host>
                <webdriver.hub.host>localhost</webdriver.hub.host>
                <webdriver.hub.port>4444</webdriver.hub.port>
                <webdriver.browsers>firefox,chrome</webdriver.browsers>
                <webdriver.version>3.141.59</webdriver.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                    <version>${webdriver.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <webdriver.test.host>${webdriver.test.host}</webdriver.test.host>
                            </systemProperties>
                            <testArgs>
                                <testArg>-runStyle</testArg>
                                <testArg>org.gwtproject.junit.RunStyleRemoteWebDriver:http://${webdriver.hub.host}:${webdriver.hub.port}?${webdriver.browsers}</testArg>
                            </testArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
