<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject.core</groupId>
        <artifactId>gwt-core-parent</artifactId>
        <version>dev</version>
    </parent>
    <artifactId>gwt-core-j2cl-tests</artifactId>
    <version>${revision}</version>

    <name>GWT Core - J2CL Tests</name>
    <description>Test cases for the J2Cl tests</description>
    <url>https://github.com/gwtproject/gwt-core</url>

    <organization>
        <name>The GWT Project Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Project Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gwtproject/gwt-core.git</connection>
        <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-core.git</developerConnection>
        <url>https://github.com/gwtproject/gwt-core/tree/master</url>
    </scm>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <maven.j2cl.plugin>0.16-SNAPSHOT</maven.j2cl.plugin>
        <maven.resource.plugin>3.1.0</maven.resource.plugin>

        <!-- CI -->
        <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>

        <j2cl.version>0.8-SNAPSHOT</j2cl.version>
    </properties>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-annotations</artifactId>
            <version>${j2cl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>gwttestcase-emul</artifactId>
            <version>${j2cl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>${j2cl.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.plugin}</version>
                <executions>
                    <!-- Copy static test resources to web test folder. -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-test/${project.artifactId}/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/test/resources/org/gwtproject/core/public</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>${maven.j2cl.plugin}</version>
                <configuration>
                    <!-- support htmlunit, which can't handle es2016 classes -->
                    <compilationLevel>ADVANCED</compilationLevel>
                </configuration>
                <executions>
                    <execution>
                        <id>j2cl-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surfire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>${vertispan.j2cl.repo.url}</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>${vertispan.j2cl.repo.url}</url>
        </pluginRepository>
    </pluginRepositories>
</project>
